checkVersions () {
    [[ $D_DEBUG == true ]] && echo "start $FUNCNAME"
    [[ $D_GO == true ]] && checkGo || true
    [[ $D_DEBUG == true ]] && echo "end $FUNCNAME"
}

checkGo () {
    [[ $D_DEBUG == true ]] && echo "start $FUNCNAME"
    # check if go is installed
    GO_BINARY=$(which go) || true
    # check if go is up to date
    DL_REGEX="'/dl/go([0-9\.]+)\.${OS}-${MY_ARCH}.tar.gz'"
    [[ $GO_BINARY == "" ]] && LGO="0.0.0" || LGO=$(go version | grep -oE 'go[0-9\.]+' | head -1 | sed 's/\.$//')
    RGO=$(curl -s https://go.dev/VERSION?m=text | head -1)
    DL_URL="https://go.dev/dl/${RGO}.${OS}-${MY_ARCH}.tar.gz"
    [[ ! $LGO == $RGO ]] && IGO=true || IGO=false
    [[ $IGO == false && ! $GO_BINARY == "/usr/local/go/bin/go" ]] && IGO=true || IGO=false
    [[ $D_DEBUG == true ]] && echo "end $FUNCNAME"
}

upGo () {
    [[ $D_DEBUG == true ]] && echo "start $FUNCNAME"
    GO_BINARY=$(which go) || true
    # check if go is up to date
    DL_REGEX="'/dl/go([0-9\.]+)\.${OS_ARCH}.tar.gz'"
    [[ $GO_BINARY == "" ]] && LGO="0.0.0" || LGO=$(go version | grep -oE 'go[0-9\.]+' | head -1 | sed 's/\.$//')
    RGO=$(curl -s https://go.dev/VERSION?m=text | head -1)
    DL_URL="https://go.dev/dl/${RGO}.${OS_ARCH}.tar.gz"
    [[ ! $LGO == $RGO ]] && IGO=true || IGO=false
    [[ $IGO == false && ! $GO_BINARY == "/usr/local/go/bin/go" ]] && IGO=true || IGO=false
    [[ $IGO == true ]] && { curl -fsSL $DL_URL | sudo tar zxf - -C /usr/local; echo "go $RGO installed at `which go`"; } || true
    [[ $IGO == false && ! $GO_BINARY == "/usr/local/go/bin/go" ]] && curl -fsSL $DL_URL | sudo tar zxf - -C /usr/local || true
    upPath
    upGoTools
    [[ $D_DEBUG == true ]] && echo "end $FUNCNAME"
}

upPath () {
    [[ $D_DEBUG == true ]] && echo "start $FUNCNAME"
    [[ ! -d "$HOME/go" ]] && mkdir -p $HOME/go || true
    [[ ! -d "$HOME/.local" ]] && mkdir -p $HOME/.local || true
    [[ -f $HOME/.local/.bash_inc ]] && { [[ $(grep -Fx 'export GOPATH=$HOME/go' $HOME/.local/.bash_inc) == "" ]] && echo 'export GOPATH=$HOME/go' > $HOME/.local/.bash_inc || true; \
        [[ $(grep -Fx 'export GOROOT=/usr/local/go' $HOME/.local/.bash_inc) == "" ]] && echo 'export GOROOT=/usr/local/go' >> $HOME/.local/.bash_inc || true; \
        [[ $(grep -Fx 'export GOBIN=$GOPATH/bin' $HOME/.local/.bash_inc) == "" ]] && echo 'export GOBIN=$GOPATH/bin' >> $HOME/.local/.bash_inc || true; \
        [[ $(grep -Fx 'export PATH=$GOPATH:$GOROOT/bin:$HOME/bin:$HOME/.local/bin:$PATH' $HOME/.local/.bash_inc) == "" ]] && echo 'export PATH=$GOPATH:$GOROOT/bin:$HOME/bin:$HOME/.local/bin:$PATH' >> $HOME/.local/.bash_inc || true; } || true
    [[ -f $HOME/.local/.bash_inc ]] && { [[ $(grep -Fx '[[ -f $HOME/.local/.bash_inc ]] && . $HOME/.local/.bash_inc' ~/.bashrc) == "" ]] && echo '[[ -f $HOME/.local/.bash_inc ]] && . $HOME/.local/.bash_inc' >> ~/.bashrc || true; } || true
    [[ -f $HOME/.local/.shell_inc ]] && { [[ $(grep -Fx '[[ -f $HOME/.local/.shell_inc ]] && . $HOME/.local/.shell_inc' ~/.bashrc) == "" ]] && echo '[[ -f $HOME/.local/.shell_inc ]] && . $HOME/.local/.shell_inc' >> ~/.bashrc || true; } || true
    [[ $D_DEBUG == true ]] && echo "end $FUNCNAME"
}

# upTerraform () {
#     [[ $D_DEBUG == true ]] && echo "start $FUNCNAME"
#     URL=$(wget -qO- https://www.terraform.io/downloads.html | grep -oP 'https://releases.hashicorp.com/terraform/([0-9\.]+)/terraform_([0-9\.]+)_linux_amd64.zip' | head -1)
#     [[ ! -d ~/bin ]] && mkdir -p ~/bin
#     cd ~/bin
#     wget -q --continue $URL 
#     unzip -qqou terraform_*_linux_amd64.zip
#     rm -rf terraform_*_linux_amd64.zip
#     echo "Using: `which terraform`"
#     echo "Version: `terraform version`"
#     cd $OLDPWD
#     [[ $D_DEBUG == true ]] && echo "end $FUNCNAME"
# }

upGoTools () {
    [[ $D_DEBUG == true ]] && echo "start $FUNCNAME"
    [[ ! -d $GOPATH ]] && { echo "GOPATH not set"; return 0; } || true
    # We should find a way to check if these need to be updated before we update them.
    go install golang.org/x/tools/gopls@latest
    go install github.com/cweill/gotests/gotests@latest
    go install github.com/fatih/gomodifytags@latest
    go install github.com/josharian/impl@latest
    go install github.com/haya14busa/goplay/cmd/goplay@latest
    go install github.com/go-delve/delve/cmd/dlv@latest
    go install github.com/golangci/golangci-lint/cmd/golangci-lint@latest
    go install golang.org/x/tools/cmd/gonew@latest
    
#     go get -u github.com/mdempsky/gocode
#     go get -u github.com/uudashr/gopkgs/v2/cmd/gopkgs
#     go get -u github.com/ramya-rao-a/go-outline
#     go get -u github.com/acroca/go-symbols
#     go get -u golang.org/x/tools/cmd/guru
#     go get -u golang.org/x/tools/cmd/gorename
#     go get -u github.com/cweill/gotests/...
#     go get -u github.com/fatih/gomodifytags
#     go get -u github.com/josharian/impl
#     go get -u github.com/davidrjenni/reftools/cmd/fillstruct
#     go get -u github.com/haya14busa/goplay/cmd/goplay
#     go get -u github.com/godoctor/godoctor
#     go get -u github.com/go-delve/delve/cmd/dlv
#     go get -u github.com/stamblerre/gocode
#     go get -u github.com/rogpeppe/godef
#     go get -u github.com/sqs/goreturns
#     go get -u golang.org/x/lint/golint
#     go get -u golang.org/x/tools/gopls
    [[ $D_DEBUG == true ]] && echo "end $FUNCNAME"
}

check_os_and_arch () {
    [[ $D_DEBUG == true ]] && echo "start $FUNCNAME"
    OS=$(uname -s | tr '[:upper:]' '[:lower:]')
    ARCH=$(uname -m | tr '[:upper:]' '[:lower:]')
    case "${OS}" in
        linux*)
            D_OS="linux"
            MY_OS="linux"
            ;;
        darwin*)
            D_OS="macos"
            MY_OS="macos"
            ;;
        *)
            echo "Unknown operating system"
            exit 1
            ;;
    esac
    case "${ARCH}" in
        x86_64*)
            D_ARCH="amd64"
            MY_ARCH="amd64"
            ;;
        x86)
            D_ARCH="386"
            MY_ARCH="386"
            ;;
        arm6l*)
            D_ARCH="arm6l"
            MY_ARCH="arm6l"
            ;;
        arm64*)
            D_ARCH="arm64"
            MY_ARCH="arm64"
            ;;
        aarch64*)
            D_ARCH="arm64"
            MY_ARCH="arm64"
            ;;
        *)
            echo "Unknown architecture"
            exit 1
            ;;
    esac
    OS_ARCH="${OS}-${MY_ARCH}"
    [[ $D_DEBUG == true ]] && echo "end $FUNCNAME"
    return 0
}

# upDockerCompose () {
#     [[ $D_DEBUG == true ]] && echo "start $FUNCNAME"
#     [[ ! -f `which docker-compose` ]] && pip install -U docker-compose || true
#     [[ $D_DEBUG == true ]] && echo "end $FUNCNAME"
# }

# # this function formats the verbose output from terragrunt
# terragrunt () {
#     [[ $D_DEBUG == true ]] && echo "start $FUNCNAME"
#     local action=$1
#     shift 1
#     command terragrunt $action "$@" 2>&1 | sed -E "s|$(dirname $(pwd))/||g;s|^\[terragrunt\]( [0-9]{4}/[0-9]{2}/[0-9]{2} [0-9]{2}:[0-9]{2}:[0-9]{2})* ||g;s|(\[.*\]) [0-9]{4}/[0-9]{2}/[0-9]{2} [0-9]{2}:[0-9]{2}:[0-9]{2}|\1|g"
#     [[ $D_DEBUG == true ]] && echo "end $FUNCNAME"
# }

# install_bash_inc () {
#     [[ $D_DEBUG == true ]] && echo "start $FUNCNAME"
#     [[ ! -d ~/.local ]] && mkdir -p ~/.local
#     [[ -f ~/.local/.bash_inc ]] && return 0 || ln -s ${PWD}/bash_inc ~/.local/.bash_inc
#     cp scripts/functions ~/.local/.functions
#     [[ $D_DEBUG == true ]] && echo "end $FUNCNAME"
#     return 0
# }

# install_bash_rc () {
#     [[ $D_DEBUG == true ]] && echo "start $FUNCNAME"
#     [[ ! -f ~/.bashrc ]] && ln -s ${PWD}/bashrc ~/.bashrc || echo 'source ~/.local/.bash_inc' >> ~/.bashrc
#     [[ $D_DEBUG == true ]] && echo "end $FUNCNAME"
#     return 0
# }



# install_go () {
#     [[ $D_DEBUG == true ]] && echo "start $FUNCNAME"
#     upGo
#     [[ $D_DEBUG == true ]] && echo "end $FUNCNAME"
#     return 0
# }
# install_go_tools () {
#     [[ $D_DEBUG == true ]] && echo "start $FUNCNAME"
#     upGoTools
#     [[ $D_DEBUG == true ]] && echo "end $FUNCNAME"
#     return 0
# }
# install_aws () {
#     [[ $D_DEBUG == true ]] && echo "start $FUNCNAME"
#     upAWS
#     [[ $D_DEBUG == true ]] && echo "end $FUNCNAME"
#     return 0
# }
# install_terraform () {
#     [[ $D_DEBUG == true ]] && echo "start $FUNCNAME"
#     upTerraform
#     [[ $D_DEBUG == true ]] && echo "end $FUNCNAME"
#     return 0
# }

# git_config () {
#     [[ $D_DEBUG == true ]] && echo "start $FUNCNAME"
#     git config --global user.name "Zate"
#     git config --global user.email "zate75@gmail.com"
#     [[ $D_DEBUG == true ]] && echo "end $FUNCNAME"
#     return 0
# }

# # install_p10k () {
# #     # install powerline10k and fonts etc
# #     echo ""
# # }

# # install_zsh () {
# #     # Do magic to install oh my zsh and the nice defaults etc.
# #     sudo DEBIAN_FRONTEND=noninteractive apt-get -qq -y install -o=Dpkg::Use-Pty=0 zsh > /dev/null
# #     D_ZSH=$(which zsh) || true
# # }

# # check_docker () {
# #     [[ -f "/.dockerenv" ]] && echo "We are in docker"; export D_DOCK=true || true
# #     echo "end check_docker"
# # }

# # check_zsh () {
# #     echo " start check_zsh"
# #     D_ZSH=$(which zsh) || true
# #     [[ $D_ZSH == "" ]] && echo "No zsh installed, installing now."; install_zsh || true
# # #    [[ $D_ZSH != "" ]] && chsh -s ${D_ZSH} || true
# #     install_omz || true
# #     echo "end check_zsh"
# # }

# # install_omz () {
# #     echo "start install_omz"
# #     sh -c "$(curl -fsSL https://raw.githubusercontent.com/ohmyzsh/ohmyzsh/master/tools/install.sh)" "" --unattended
# #     echo "end install_omz"
# # }

# # install_p10k () {
# #     # install powerline10k and fonts etc
# #     echo ""
# # }

# # install_zsh () {
# #     # Do magic to install oh my zsh and the nice defaults etc.
# #     sudo DEBIAN_FRONTEND=noninteractive apt-get -qq -y install -o=Dpkg::Use-Pty=0 zsh > /dev/null
# #     D_ZSH=$(which zsh) || true
# # }



# # check_zsh () {
# #     echo " start check_zsh"
# #     D_ZSH=$(which zsh) || true
# #     [[ $D_ZSH == "" ]] && echo "No zsh installed, installing now."; install_zsh || true
# # #    [[ $D_ZSH != "" ]] && chsh -s ${D_ZSH} || true
# #     install_omz || true
# #     echo "end check_zsh"
# # }

# # install_omz () {
# #     echo "start install_omz"
# #     sh -c "$(curl -fsSL https://raw.githubusercontent.com/ohmyzsh/ohmyzsh/master/tools/install.sh)" "" --unattended
# #     echo "end install_omz"
# # }

# # check_golang () {
# #     D_GO=$(go --version) || true
# #     [[ $D_GO == "" ]] && echo "Golang not found, installing now."; install_go || true

# # }

# # install_go () {
# #     sudo rm -rf /usr/local/go
# #     wget -qO- https://golang.org$( wget -qO- https://golang.org/dl/ | grep -oP '/dl/go([0-9\.]+)\.linux-amd64.tar.gz' | head -1)  | sudo tar zxf - -C /usr/local
# #     mkdir -p ~/go/{bin,pkg,src}
# # #    gopath
# #     go version
# # }

# # goup () {
# #    install_go
# # }

# # gopath () {
# #     echo 'export GOPATH=$HOME/go' > $ZSH/custom/golang.zsh
# #     echo 'export GOROOT=/usr/local/go' >> $ZSH/custom/golang.zsh
# #     echo 'export GOBIN=$GOPATH/bin' >> $ZSH/custom/golang.zsh
# #     echo 'export PATH=$GOPATH:$GOROOT/bin:$PATH' >> $ZSH/custom/golang.zsh
# #     source $ZSH/custom/golang.zsh
# # }

# # proj () {
# #     [ ! -d "$GOPATH/src/github.com/Zate/" ] && mkdir -p $GOPATH/src/github.com/Zate/
# #     cd $GOPATH/src/github.com/Zate/
# # }

# # utf () {
# #         TFV=$(wget -qO- https://www.terraform.io/downloads.html | grep -oP 'https://releases.hashicorp.com/terraform/.*_linux_amd64.zip' | sed -e 's/https:\/\/releases\.hashicorp\.com\/terraform\/\([0-9\.]\+\)\/terraform_.*/\1/g')
# #         cd ~/bin
# #         URL="https://releases.hashicorp.com/terraform/${TFV}/terraform_${TFV}_linux_amd64.zip"
# #         wget -q --show-progress --continue $URL 
# #         unzip -qqou terraform_${TFV}_linux_amd64.zip
# #         echo "Using: `which terraform`"
# #         echo "Version: `terraform version`"
# #         cd $OLDPWD

# # }

# [[ -f ~/.local/.functions ]] && source ~/.local/.functions || true

# # export GOPATH=$HOME/go
# # export GOROOT=/usr/local/go
# # export GOBIN=$GOPATH/bin
# # export PATH=$GOPATH:$GOROOT/bin:$HOME/bin:$HOME/.local/bin:$PATH
