FROM debian:bullseye AS base

ENV DEBIAN_FRONTEND=noninteractive
ENV TZ=America/New_York

# Install base packages
RUN apt-get update && apt-get -y upgrade && \
    apt-get install -y \
    sudo \
    git \
    curl \
    wget \
    unzip \
    vim \
    build-essential \
    ca-certificates \
    apt-transport-https \
    software-properties-common \
    locales && \
    sed -i '/en_US.UTF-8/s/^# //g' /etc/locale.gen && \
    locale-gen && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

ENV LANG=en_US.UTF-8
ENV LANGUAGE=en_US:en
ENV LC_ALL=en_US.UTF-8

FROM base AS dotfiles-test

# Add test user with sudo access
RUN useradd -m -s /bin/bash testuser && \
    echo "testuser ALL=(ALL) NOPASSWD:ALL" >> /etc/sudoers

USER testuser
WORKDIR /home/testuser

# Copy dotfiles into container
COPY --chown=testuser:testuser . /home/testuser/dotfiles

# Set dotfiles directory
ENV DOTFILES_DIR=/home/testuser/dotfiles

# Default command - interactive bash
CMD ["/bin/bash"]
